{
  "name": "cloudflare-workers-discord",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "sync": "slash-up sync",
    "sync:dev": "slash-up sync -e development"
  },
  "dependencies": {
    "@discordjs/builders": "^1.11.2",
    "discord-api-types": "^0.38.18",
    "hono": "^4.8.10"
  },
  "devDependencies": {
    "@types/node": "22.13.0",
    "@types/service-worker-mock": "^2.0.4",
    "slash-create": "^6.5.0",
    "slash-up": "^1.4.2",
    "wrangler": "^4.26.1"
  }
}
